JIRA_URL=yourjiraurl
JIRA_USER=youruser
JIRA_TOKEN=yourtoken
JIRA_PROJECTS=yourproject
JIRA_CUSTOM_FIELDS=yourcustomfields_in_py_object_format
OPENAI_API_KEY=yourkey

# examples
JIRA_CUSTOM_FIELDS=[{field_id:customfield_6,label:CustomFieldLabel,value:[{value:Value1}]}]